//
//  GetUsHere.pch
//  GetUsDriver
//
//  Created by bharat on 31/05/16.
//  Copyright © 2016 Bharat. All rights reserved.
//

#ifndef GetUsHere_pch
#define GetUsHere_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define  BaseUrl @"http://think360.co/taxiapp/api/index.php/12345/"

//#define  BaseUrl @"http://getushere.com/api/api/index.php?/12345/"

//#define BaseUrl @"http://think360.co/hoppinride/api/index.php/12345/"

//#define  BaseUrl @"http://think360.co/gccarandlimo/api/index.php/12345/"

#define BaseUrl @"http://think360.in/hoppinride/api/index.php/12345/"



#define loginform @"login"
#define registration @"register"

#define logincheck @"login_check"

#define forgotpassword @"forgot_password"

#define cartypes @"car_types"


#define updatedriverlocation @"update_driver_location"
#define updatedriveravailability @"update_driver_availability"

#define getUserCounts @"get_user_counts"

#define getTrips @"get_trips"
#define getcarTypes @"get_car_types"
#define userSettings @"user_settings"
#define cancelTrip @"cancel_trip"

#define riderBookingCheck @"rider_booking_check"


#define editprofile @"edit_profile"
#define myprofileinfo @"myprofile_info"

#define addemergencycontact @"add_emergency_contact"
#define updateemergencycontact @"update_emergency_contacts"
#define deleteemergencycontacy @"delete_emergency_contacts"

#define sendNewMessage @"send_new_msg"
#define allmessage @"get_all_messages_by_user"

#define invoicedetail @"invoice_detail"

#define driverrating @"driver_rating"

#define getBookingInfo @"get_booking_info"
#define gettrip @"get_trip"

#define getpages @"get_pages"

#define driverbookingaccept @"driver_booking_accept"
#define driverbookingreject @"driver_booking_reject"
#define addwaiting @"add_waiting"

#define startTrip @"start_trip"
#define stopTrip @"stop_trip"

#define driverarrived @"driver_arrived"

#define ridefinish @"ride_finish"

#define getLang @"get_lang"


#endif /* GetUsHere_pch */
